[mcu btt_adxl]

# This config is for BIGTREETECH ADXL345 V2.0 USB Accelerometer

# read and perform the following section - software-installation
# https://www.klipper3d.org/Measuring_Resonances.html#software-installation

# in your printer.cfg uncomment this line (near the top) [include accelerometers/btt_adxl.cfg]
# towards the end of the printer.cfg comment out [adxl345] & [resonance_tester] sections.

# NOTE after preforming the input shaping you should comment [include accelerometers/btt_adxl.cfg] back out

# Find your <serial:> device with the following command
# ls /dev/serial/by-id/ | grep 'Klipper'
# Update the parameter "serial:" below with your device id 

# save this config and restart, run ACCELEROMETER_QUERY in fluidd console to test
# https://www.klipper3d.org/Measuring_Resonances.html#measuring-the-resonances_1

serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625495532AAD32-if00

[adxl345]
cs_pin: btt_adxl:gpio9
spi_software_sclk_pin: btt_adxl:gpio10
spi_software_mosi_pin: btt_adxl:gpio11
spi_software_miso_pin: btt_adxl:gpio8

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    117.5,117.5, 20

max_smoothing: 0.18
